{
    "compilerOptions": {
        "target": "es2020",
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "commonJs",
        "jsx": "react",
        "jsxFactory": "createElement"
    }
}